{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "snyk.advanced.additionalParameters": "--org=50d263d0-ae67-4586-a999-084b375b1ab2 --command=python3",
    "snyk.advanced.organization": "byron-labs",
}